<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <include layout="@layout/acty_groupsharepublish_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical" >

            <TextView
                style="@style/TextView.base"
                android:singleLine="true"
                android:text="标题"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_title"
                style="@style/EditText.base"
                android:layout_marginTop="6dp" />

            <TextView
                style="@style/TextView.base"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="描述"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_content"
                style="@style/EditText.base"
                android:layout_marginTop="6dp"
                android:minLines="6" />

            <TextView
                style="@style/TextView.base"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="图片"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <com.custom.view.FlowLayout
                android:id="@+id/flowlayout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" >

                <ImageButton
                    android:id="@+id/btn_add_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_add" />
            </com.custom.view.FlowLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>