<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/acty_edit_header" />

    <ScrollView
        android:id="@+id/acty_edit_keywork_sl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    style="@style/TextView.base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="我的标签"
                    android:textColor="@color/blue_lv_third" />
 
                <com.custom.view.FlowLayout
                    android:id="@+id/flowlayout_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >
                    <!-- 用来装关键字的 ,动态加进来 -->
                </com.custom.view.FlowLayout>
             
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/acty_edit_keyword_footer" />

</LinearLayout>