<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        layout="@layout/acty_communicationdetail_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_listview_bg_whitetogrey"
                android:orientation="vertical"
                android:padding="4dp" >

                <LinearLayout
                    android:id="@+id/acty_communicationdetail_btn_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/acty_communicationdetail_iv_avater"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_image_load_loading" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/acty_communicationdetail_tv_name"
                            style="@style/TextView.base"
                            android:gravity="left"
                            android:text="marchen"
                            android:textColor="@color/blue_lv_third"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/acty_communicationdetail_tv_posttime"
                            style="@style/TextView.base"
                            android:layout_marginTop="8dp"
                            android:text="2013-11-30 21:00:00"
                            android:textColor="@color/grey_lv_third"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_item_toright_blue" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/ic_image_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_lv_acty_comminication_title"
                    style="@style/TextView.black"
                    android:text="我是标题，我是用来测试的，"
                    android:textColor="@color/blue_lv_third"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_lv_acty_comminication_body"
                    style="@style/TextView.black"
                    android:layout_marginTop="4dp"
                    android:text="我是内容，我是用来测试的，但是我的内容是可以多有一点字体的。"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_image_load_loading"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/ic_image_line" />

            <TextView
                android:id="@+id/acty_communicationdetail_tv_notify"
                style="@style/TextView.black"
                android:text="网络异常"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />

            <com.alumnigroup.widget.CommentView
                android:id="@+id/item_lv_acty_comminication_lv_comment"
                style="@style/ListView.PullAndLoadListView"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp" >
            </com.alumnigroup.widget.CommentView>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/ic_image_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <include layout="@layout/acty_communicationdetail_footer" />
    </LinearLayout>

</LinearLayout>