<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:background="@drawable/ic_acty_head_gb"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_acty_head_select"
        android:background="@drawable/btn_acty_head_selected" />

</LinearLayout>
