<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/acty_space_personal_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay" android:scrollbars="none" >
 
        <LinearLayout
            android:id="@+id/viewparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/acty_space_personal_top"
                layout="@layout/frame_acty_space_personal_top" />

            <include
                android:id="@+id/acty_space_personal_personaldata"
                layout="@layout/frame_acty_space_personal_personaldata" />

            <include
                android:id="@+id/acty_space_personal_keyword"
                layout="@layout/frame_acty_space_personal_keyword" />

            <include
                android:id="@+id/acty_space_personal_album"
                layout="@layout/frame_acty_space_personal_album"
                android:visibility="gone" />

            <include
                android:id="@+id/acty_space_personal_new_dynamic"
                layout="@layout/frame_acty_space_personal_new_dynamic" />

            <include
                android:id="@+id/acty_space_personal_visitor"
                layout="@layout/frame_acty_space_personal_visitor"
                android:visibility="gone" />
            <include
                android:id="@+id/acty_space_personal_look_leave_message"
                layout="@layout/frame_acty_space_personal_look_leave_message"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>