<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/acty_setting_header" />

    <RelativeLayout
        android:id="@+id/acty_setting_btn_changeBackgroud"
        style="@style/Setting.relativelayout" >

        <TextView
            style="@style/TextView.setting"
            android:text="更换背景图" />

        <ImageView style="@style/Setting.imageview" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acty_setting_btn_introduce"
        style="@style/Setting.relativelayout" >

        <TextView
            style="@style/TextView.setting"
            android:text="功能介绍" />

        <ImageView style="@style/Setting.imageview" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_line_1" />

    <RelativeLayout
        android:id="@+id/acty_setting_btn_tickling"
        style="@style/Setting.relativelayout" >

        <TextView
            style="@style/TextView.setting"
            android:text="意见反馈" />

        <ImageView style="@style/Setting.imageview" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_line_1" />

    <RelativeLayout
        android:id="@+id/acty_setting_btn_about"
        style="@style/Setting.relativelayout" >

        <TextView
            style="@style/TextView.setting"
            android:text="关于校友群" />

        <ImageView style="@style/Setting.imageview" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_line_1" />

    <RelativeLayout
        android:id="@+id/acty_setting_btn_quit"
        style="@style/Setting.relativelayout" >

        <TextView
            style="@style/TextView.setting"
            android:text="退出当前账号" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_line_1" />

</LinearLayout>