<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/acty_circle_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <include
            android:id="@+id/acty_circle_groupInfo"
            layout="@layout/frame_acty_circle_groupinfo" />

        <include
            android:id="@+id/acty_circle_groupMember"
            layout="@layout/frame_acty_circle_groupmember" />

        <include
            android:id="@+id/acty_circle_groupShare"
            layout="@layout/frame_acty_circle_groupshare" />
    </LinearLayout>

    <include layout="@layout/acty_circle_footer" />

</LinearLayout>