<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout.allmember_header"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/acty_head_btn_back"
        style="@style/RelativeLayout.allmember_header_btn"
        android:clickable="true" >

        <ImageView
            android:id="@+id/acty_head_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_acty_head_back_big" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/acty_head_iv_hr"
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@drawable/ic_acty_head_hr" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" >

        <TextView
            android:id="@+id/acty_head_tv_title"
            style="@style/navigtion_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/acty_head_iv_hr2"
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@drawable/ic_acty_head_hr" />

    <RelativeLayout
        android:id="@+id/acty_head_btn_createActy"
        style="@style/RelativeLayout.allmember_header_btn"
        android:clickable="true" >

        <ImageView
            android:id="@+id/acty_head_iv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/ic_acty_head_compose" />
         <TextView
            style="@style/TextView.navigtion_head_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜索"  />
    </RelativeLayout>

</LinearLayout>