<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/acty_edit_header" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.alumnigroup.widget.OutoLinefeedLayout
                android:id="@+id/acty_edit_keywork_ly_content"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white" >

                <!-- 用来装关键字的 ,动态加进来 -->

            </com.alumnigroup.widget.OutoLinefeedLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/acty_edit_keywork_et_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_edittext_normal_2"
                    android:hint="请输入你需要增加的关键字" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/acty_edit_keywork_btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/btn_simple_selected"
                    android:text="增加"
                    android:textColor="@color/grey_lv_third" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TextView.base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="热门关键字"
                    android:textColor="@color/blue_lv_third" />

                <com.alumnigroup.widget.OutoLinefeedLayout
                    android:id="@+id/acty_edit_keywork_ly_hot"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/white" >

                    <!-- 用来装关键字的 ,动态加进来 -->

                </com.alumnigroup.widget.OutoLinefeedLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>