<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout.allmember_footer"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/acty_activities_footer_allactivity"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            style="@style/TextView.base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="全部活动"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acty_activities_footer_histroyActivity"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            style="@style/TextView.base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="历史活动"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acty_activities_footer_myjion"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            style="@style/TextView.base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我参与的"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>