<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/acty_businessdetail_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="4dp" >

                <LinearLayout
                    android:id="@+id/btn_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_listview_bg_whitetogrey"
                    android:clickable="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_avatar"
                        style="@style/ImageView.avatar"
                        android:src="@drawable/ic_image_load_loading" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical" android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_username"
                            style="@style/TextView.base"
                            android:gravity="left"
                            android:text="marchen"
                            android:textColor="@color/blue_lv_third"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_item_toright_blue" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_lv_two" />

            <LinearLayout
                android:id="@+id/linly_owner"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/item_listview_bg_whitetogrey"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/btn_edit"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_listview_bg_whitetogrey" >

                    <TextView
                        style="@style/TextView.base"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="编辑"
                        android:textColor="@color/grey_lv_two"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grey_lv_one" />

                <RelativeLayout
                    android:id="@+id/btn_end"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_listview_bg_whitetogrey" >

                    <TextView
                        style="@style/TextView.base"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="结束"
                        android:textColor="@color/grey_lv_two"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linly_common"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/item_listview_bg_whitetogrey"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/btn_favourite"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_listview_bg_whitetogrey" >

                    <TextView
                        style="@style/TextView.base"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="收藏"
                        android:textColor="@color/grey_lv_two"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grey_lv_one" />

                <RelativeLayout
                    android:id="@+id/btn_comment"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_listview_bg_whitetogrey" >

                    <TextView
                        style="@style/TextView.base"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="询问"
                        android:textColor="@color/grey_lv_two"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/ic_image_line" />

            <LinearLayout
                android:id="@+id/frame_acty_circle_groupinfo_btn_groupBuilder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/btn_preference_sigle"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextView.base"
                    android:padding="6dp"
                    android:text="截止日期"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_deadline"
                    style="@style/TextView.base"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="6dp"
                    android:text="2013-6-7"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_acty_circle_groupinfo_btn_groupBuilder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_preference_sigle"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextView.base"
                    android:padding="6dp"
                    android:text="项目"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_projectname"
                    style="@style/TextView.base"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="6dp"
                    android:text="Golang china"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_preference_first_normal"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextView.base"
                    android:padding="6dp"
                    android:text="项目介绍"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/ic_preference_last_normal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/TextView.base"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="6dp"
                    android:text="XTuOne是一支踏实的，拥有激情和梦想的开发团队。X表示未知，代表对未知事物的探索。Tu 表示突出，提醒不断进取，追求卓越。One 表示是一个团结的团队。专注于移动应用开发，重视用户体验。坚持让用户做最少的思考，做最有价值的事情."
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_preference_first_normal"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextView.base"
                    android:padding="6dp"
                    android:text="图片"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.custom.view.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/ic_preference_last_normal"
                android:orientation="horizontal" >

                <!-- to -->

                <ImageView
                    android:id="@+id/iv_pic1"
                    style="@style/ImageView.pic"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_pic2"
                    style="@style/ImageView.pic"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_pic3"
                    style="@style/ImageView.pic"
                    android:visibility="gone" />
            </com.custom.view.FlowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextView.base"
                    android:padding="6dp"
                    android:text="项目询问"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/ic_line_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_notify"
                    style="@style/TextView.black"
                    android:layout_gravity="center_horizontal"
                    android:text="还没有人询问"
                    android:visibility="gone" />

                <com.alumnigroup.widget.CommentView
                    android:id="@+id/commentlist"
                    style="@style/TextView.base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:minHeight="30dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" >
                </com.alumnigroup.widget.CommentView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>