<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_line_2" />

    <LinearLayout
        android:id="@+id/owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn_main"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_listview_bg_whitetogrey"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_main"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_img_discover_namal" />

            <TextView
                style="@style/TextView.Footer"
                android:text="主  要" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_message"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_listview_bg_whitetogrey"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_img_message_namal" />

                <ImageView
                    android:id="@+id/iv_new"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignRight="@+id/iv_message"
                    android:layout_alignTop="@+id/iv_message"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/ic_img_tips_new" />
            </RelativeLayout>

            <TextView
                style="@style/TextView.Footer"
                android:text="消  息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_mine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_listview_bg_whitetogrey"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_my"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_img_my_namal" />

            <TextView
                style="@style/TextView.Footer"
                android:text="我  的" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>