<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa_main_screent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <RelativeLayout
           android:id="@+id/guanggao"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                style="@style/TextView.base"
                android:text="广告" 
                android:textColor="@color/black"/>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" >

        <include
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            layout="@layout/frame_main_one" />

    </RelativeLayout>

</LinearLayout>