<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/acty_messagedetail_header" />

    <com.alumnigroup.widget.XListView
        android:id="@+id/lv_content"
        style="@style/ListView.PullAndLoadListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        >
    </com.alumnigroup.widget.XListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/ic_image_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/ic_edittext_bg"
            android:maxLines="4"
            android:paddingLeft="4dp"
            android:hint="回复"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:background="@drawable/btn_common_green"
            android:focusable="true"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>