<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <include layout="@layout/acty_businesspublish_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical" >

            <TextView
                style="@style/TextView.base"
                android:singleLine="true"
                android:text="项目名称"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name"
                style="@style/EditText.base"
                android:layout_marginTop="6dp" />

            <TextView
                style="@style/TextView.base"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="项目简介"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_description"
                style="@style/EditText.base"
                android:layout_marginTop="6dp"
                android:minLines="6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_preference_sigle"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextView.black"
                    android:padding="6dp"
                    android:text="公司/组织名称" />

                <EditText
                    android:id="@+id/et_company"
                    style="@style/EditText.base"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="点击编辑" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_preference_sigle"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextView.black"
                    android:padding="6dp"
                    android:text="截止日期" />

                <TextView
                    android:id="@+id/tv_deadline"
                    style="@style/TextView.black"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="6dp"
                    android:text="2013-6-7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/isprivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_preference_sigle"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextView.black"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:text="是否私有" />

                <TextView
                    android:id="@+id/tv_isprivate"
                    style="@style/TextView.black"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="否" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>