<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/acty_addfriend_next_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_add_friend_top"
        android:paddingBottom="20dp"
        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        android:text="添加好友"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/acty_addfriend_next_iv_portrait"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/aa_po" />

            <TextView
                android:id="@+id/acty_addfriend_next_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄廉温"
                android:textColor="@color/grey_lv_third"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/acty_addfriend_next_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注名称："
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/acty_addfriend_next_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/acty_addfriend_next_tv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择分组："
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/acty_addfriend_next_spinner_group"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/acty_addfriend_next_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_addfriend_selected"
            android:text="确  定" />

        <Button
            android:id="@+id/acty_addfriend_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/acty_addfriend_next_btn_ok"
            android:background="@drawable/btn_addfriend_selected"
            android:text="取  消" />
    </RelativeLayout>

</LinearLayout>