<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa_main_screent"
    android:orientation="vertical" >

    <com.alumnigroup.widget.ADView
        android:id="@+id/acty_main_adview"
        android:layout_width="match_parent"
        android:layout_height="100dp" >
    </com.alumnigroup.widget.ADView>

    <RelativeLayout
        android:id="@+id/acty_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" >

        <include
            android:id="@+id/acty_main_content_one"
            layout="@layout/frame_main_one" />
    </RelativeLayout>

</LinearLayout>