<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextView.black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Mine" />

</RelativeLayout>