<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" >

            <ImageView
                android:id="@+id/frame_acty_group_groupinfo_iv_avater"
                style="@style/ImageView"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_image_load_loading" />
        </RelativeLayout>

        <TextView
            android:id="@+id/frame_acty_group_groupinfo_tv_groupName"
            style="@style/TextView.base"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="高尔夫"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/frame_acty_group_groupinfo_btn_groupBuilder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_preference_sigle"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView.base"
                android:padding="6dp"
                android:text="创建人"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/frame_acty_group_groupinfo_tv_owner"
                style="@style/TextView.base"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="6dp"
                android:text="Jonny Ive"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frame_acty_group_groupinfo_btn_groupCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_preference_sigle"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView.base"
                android:padding="6dp"
                android:text="会员数"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/frame_acty_group_groupinfo_tv_numMember"
                style="@style/TextView.base"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="6dp"
                android:text="998"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_preference_first_normal"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView.base"
                android:padding="6dp"
                android:text="圈子简介"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_preference_last_normal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/frame_acty_group_groupinfo_tv_description"
                style="@style/TextView.base"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="6dp"
                android:text="金钱是能让我们去除了天堂以外的任何地区性方面军的一份护照；同时，它也能向我们提供除了幸福以外的任何东西。—— 查尔斯·兰姆 "
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_preference_first_normal"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView.base"
                android:padding="6dp"
                android:text="圈子规则"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_preference_last_normal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/frame_acty_group_groupinfo_tv_groupRule"
                style="@style/TextView.base"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="6dp"
                android:text="1.拒绝一切的打酱油分享！\n2.入圈请先先联系XXX!\n3.每日要冒泡"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/frame_acty_group_groupinfo_btn_joingroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_common_green" >

                <TextView
                    style="@style/TextView.base"
                    android:layout_centerInParent="true"
                    android:text="加入圈子" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_acty_group_groupinfo_btn_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_common_green" >

                <TextView
                    style="@style/TextView.base"
                    android:layout_centerInParent="true"
                    android:text="邀请好友" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_acty_group_groupinfo_btn_exitgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_common_red" >

                <TextView
                    style="@style/TextView.base"
                    android:layout_centerInParent="true"
                    android:text="退出该圈" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_acty_group_groupinfo_btn_deletegroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/btn_common_red" >

                <TextView
                    style="@style/TextView.base"
                    android:layout_centerInParent="true"
                    android:text="删除圈子" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>