<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/LinearLayout"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/frame_main_one_allmember"
            style="@style/RelativeLayout.frame_main_item" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/frame_main_one_iv1"
                    style="@style/ImageView"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_frame_main_allmember" />

                <TextView
                    style="@style/TextView.item_main"
                    android:text="全站会员" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_main_one_allactivity"
            style="@style/RelativeLayout.frame_main_item" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/frame_main_one_iv2"
                    style="@style/ImageView"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_frame_main_allactivity" />

                <TextView
                    style="@style/TextView.item_main"
                    android:text="全站动态" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_main_one_communication"
            style="@style/RelativeLayout.frame_main_item" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/frame_main_one_iv3"
                    style="@style/ImageView"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_frame_main_discuss" />

                <TextView
                    style="@style/TextView.item_main"
                    android:text="校友交流" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/frame_main_one_myspace"
            style="@style/RelativeLayout.frame_main_item" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/frame_main_one_iv4"
                    style="@style/ImageView"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_frame_main_myspace" />

                <TextView
                    style="@style/TextView.item_main"
                    android:text="个人空间" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_main_one_activities"
            style="@style/RelativeLayout.frame_main_item" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/frame_main_one_iv5"
                    style="@style/ImageView"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_frame_main_activity" />

                <TextView
                    style="@style/TextView.item_main"
                    android:text="活    动" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_main_one_group"
            style="@style/RelativeLayout.frame_main_item" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/frame_main_one_iv6"
                    style="@style/ImageView"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_frame_main_group" />

                <TextView
                    style="@style/TextView.item_main"
                    android:text="圈    子" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/frame_main_one_business"
            style="@style/RelativeLayout.frame_main_item" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/frame_main_one_iv7"
                    style="@style/ImageView"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_frame_main_business" />

                <TextView
                    style="@style/TextView.item_main"
                    android:text="商务合作" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_main_one_message"
            style="@style/RelativeLayout.frame_main_item" >

            <TextView
                android:id="@+id/tv_unreadcount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/tv_round_red"
                android:gravity="center"
                android:text="22+"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/frame_main_one_iv8"
                    style="@style/ImageView"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_frame_main_message" />

                <TextView
                    style="@style/TextView.item_main"
                    android:text="消息中心" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_main_one_setting"
            style="@style/RelativeLayout.frame_main_item" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/frame_main_one_iv9"
                    style="@style/ImageView"
                    android:background="@drawable/ic_frame_main_setting" />

                <TextView
                    style="@style/TextView.item_main"
                    android:text="设    置" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>