<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey" >

    <ImageView
        android:id="@+id/acty_space_other_top_iv_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aa_space_theme" />

    <TextView
        android:id="@+id/acty_space_other_top_tv_leave2visitor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_space_other_top_leave_content"
        android:text="    来了，就不要走了，听我的不会错的！！"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/acty_space_other_top_iv_portrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/acty_space_other_top_tv_leave2visitor"
        android:layout_below="@+id/acty_space_other_top_iv_background"
        android:layout_marginTop="-40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aa_po" />

    <TextView
        android:id="@+id/acty_space_other_top_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/acty_space_other_top_iv_background"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/acty_space_other_top_iv_portrait"
        android:text="黄廉温"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/acty_space_other_top_btn_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/acty_space_other_top_tv_leave2visitor"
        android:layout_below="@+id/acty_space_other_top_iv_portrait"
        android:background="@drawable/btn_simple_selected"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="关 注"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>