<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/item_lv_acty_circlelist_iv_pic"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_image_load_loading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_lv_acty_circlelist_tv_groupName"
                style="@style/TextView.base"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:ellipsize="end"
                android:text="土豪俱乐部"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_item_lv_acty_circlelist_owner" />

                <TextView
                    android:id="@+id/item_lv_acty_circlelist_tv_groupOwner"
                    style="@style/TextView.base"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:text="土豪金"
                    android:textColor="@color/blue_lv_two"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_lv_acty_circlelist_tv_groupIntroduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:text="金钱是能让我们去除了天堂以外的任何地区性方面军的一份护照；同时，它也能向我们提供除了幸福以外的任何东照；同时，它也能向我们提供除了幸福以外的任何东西。福以外的任何福以外的任何福以外的任何 提供除了幸福以外的任何东照；同时，它也能向我们提供除了幸福以外的任何东西。提供除了幸福以外的任何东照；同时，它也能向我们提供除了幸福以外的任何东西。"
                android:textColor="@color/grey_lv_third"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/aa_test_line" />

</LinearLayout>