<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_listview_bg_whitetogrey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/item_lv_acty_circlelist_iv_pic"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_image_load_loading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_image_location" />

                <TextView
                    style="@style/TextView.black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:maxEms="7"
                    android:text="马达拉斯加"
                    android:textColor="@color/grey_lv_forth"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_image_status_on" />

                <TextView
                    android:id="@+id/item_lv_acty_circlelist_tv_groupName"
                    style="@style/TextView.base"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="活动时间:2014-4-5"
                    android:textColor="@color/grey_lv_forth"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                style="@style/TextView.black"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="马达拉斯加旅游考察活动马达拉斯加旅游考察活动"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_item_lv_acty_circlelist_owner" />

                <TextView
                    android:id="@+id/item_lv_acty_circlelist_tv_groupOwner"
                    style="@style/TextView.base"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="土豪金"
                    android:textColor="@color/blue_lv_two"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_item_member_join" />

                <TextView
                    android:id="@+id/item_lv_acty_circlelist_tv_memberCount"
                    style="@style/TextView.base"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="6dp"
                    android:text="15人已报名参加"
                    android:textColor="@color/blue_lv_two"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_image_line" />

</LinearLayout>