<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_listview_bg_whitetogrey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <ImageView
            android:id="@+id/item_lv_acty_comminication_avatar"
            style="@style/ImageView.avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_image_load_loading" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/item_lv_acty_comminication_avatar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_lv_acty_comminication_name"
                style="@style/TextView.black"
                android:layout_marginTop="2dp"
                android:text="黄廉温" />

            <TextView
                android:id="@+id/item_lv_acty_comminication_major"
                style="@style/TextView.black"
                android:layout_marginTop="8dp"
                android:text="computer science" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_lv_acty_comminication_posttime"
            style="@style/TextView.black"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:text="2013-10-12 09:20"
            android:textColor="@color/grey_lv_two"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_listView_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp" >

        <TextView
            android:id="@+id/item_lv_acty_comminication_title"
            style="@style/TextView.black"
            android:text="我是标题，我是用来测试的，"
            android:textColor="@color/blue_lv_third"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_lv_acty_comminication_body"
            style="@style/TextView.black"
            android:layout_marginTop="4dp"
            android:text="我是内容，我是用来测试的，但是我的内容是可以多有一点字体的。"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.custom.view.FlowLayout
            android:id="@+id/flowlayout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="left" >

            <ImageView
                android:id="@+id/iv_pic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="50dp"
                android:maxWidth="48dp"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:scaleType="fitCenter"
            />
        </com.custom.view.FlowLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_btn_look"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/item_lv_acty_comminication_favourite"
            style="@style/TextView.black"
            android:layout_marginLeft="4dp"
            android:text="关注(100)"
            android:textSize="10dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_btn_comment" />

        <TextView
            android:id="@+id/item_lv_acty_comminication_numComment"
            style="@style/TextView.black"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="14dp"
            android:text="评论(20)"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_line_1" />

</LinearLayout>