<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/test_use_head" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp" >

        <TextView
            android:id="@+id/item_lv_allmemeber_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:text="黄廉温"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/item_lv_allmemeber_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_lv_allmemeber_name"
            android:layout_marginTop="6dp"
            android:text="江门五邑大学信息工程学院" />

        <TextView
            android:id="@+id/item_lv_allmemeber_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_lv_allmemeber_intro"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/item_lv_allmemeber_name"
            android:text="11届" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_acty_head_gb" />

    </RelativeLayout>

</LinearLayout>