<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.alumnigroup.widget.PullAndLoadListView
        android:id="@+id/item_lv_frienddynamic_content"
        style="@style/ListView.PullAndLoadListView"
        android:divider="@color/grey"
        android:dividerHeight="1px" >
    </com.alumnigroup.widget.PullAndLoadListView>

</LinearLayout>