<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_keyword_tv_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_space_keyword_yellow"
    android:paddingBottom="25dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="25dp"
    android:textColor="@color/green_lv_third"
    android:text="sdfsdfsd"
    android:textSize="18dp" />
